distance dis_1  :4@FE  :1@OE2        out 5onn_model_ma_s.md.fe_oe2-nb.dist.dat
distance dis_2  :4@FE  :1@OE1        out 5onn_model_ma_s.md.fe_oe1.dist.dat
distance dis_3  :4@FE  :3@NE2        out 5onn_model_ma_s.md.fe_n.dist.dat
distance dis_5  :4@FE  :5@O1         out 5onn_model_ma_s.md.fe_o.dist.dat
distance dis_6  :4@FE  :2@OH         out 5onn_model_ma_s.md.fe_oh.dist.dat
angle    ang_1  :2@OH  :4@FE  :1@OE1 out 5onn_model_ma_s.md.oh_fe_o2.ang.dat
angle    ang_2  :2@OH  :4@FE  :3@NE2 out 5onn_model_ma_s.md.oh_fe_n.ang.dat
angle    ang_3  :2@OH  :4@FE  :5@O1  out 5onn_model_ma_s.md.oh_fe_o.ang.dat
angle    ang_4  :3@NE2 :4@FE  :1@OE1 out 5onn_model_ma_s.md.n_fe_o2.ang.dat
angle    ang_5  :3@NE2 :4@FE  :5@O1  out 5onn_model_ma_s.md.n_fe_o.ang.dat
angle    ang_6  :1@OE1 :4@FE  :5@O1  out 5onn_model_ma_s.md.o2_fe_o.ang.dat
angle    ang_7  :2@CZ  :2@OH  :4@FE  out 5onn_model_ma_s.md.c_oh_fe.ang.dat
angle    ang_8  :3@CD2 :3@NE2 :4@FE  out 5onn_model_ma_s.md.cv_n_fe.ang.dat
angle    ang_9  :3@CE1 :3@NE2 :4@FE  out 5onn_model_ma_s.md.cr_n_fe.ang.dat
angle    ang_10 :1@CD  :1@OE1 :4@FE  out 5onn_model_ma_s.md.c_o2_fe.ang.dat
angle    ang_11 :5@C2  :5@O1  :4@FE  out 5onn_model_ma_s.md.c_o_fe.ang.dat
angle    ang_12 :4@FE  :2@OH  :2@HH  out 5onn_model_ma_s.md.oh_ho_fe.ang.dat
